\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\citation{Milkolov10}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}}
\newlabel{sec:data}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}WikiText}{2}}
\newlabel{sec:wikitext}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gigaword}{2}}
\newlabel{sec:gigaword}{{2.2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Training and Validation words in the WikiText dataset}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metrics}{3}}
\newlabel{sec:metrics}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Perplexity}{3}}
\newlabel{sec:perplexity}{{3.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Training set Bigrams and Trigrams in the WikiText dataset}}{4}}
\citation{haldar11}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Training and Validation words in the Gigaword dataset}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ROUGE}{5}}
\newlabel{sec:rouge}{{3.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bigrams and Trigrams words in the Gigaword training set}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}METEOR}{6}}
\newlabel{sec:meteor}{{3.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Naive Accuracy}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Models}{7}}
\newlabel{sec:models}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}RNN}{7}}
\newlabel{sec:rnn}{{4.1}{7}}
\citation{Bengio94}
\citation{hochreiter97}
\citation{colah2015}
\citation{hochreiter97}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}LSTM}{8}}
\newlabel{sec:lstm}{{4.2}{8}}
\citation{cho2014}
\citation{cho2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}GRU}{9}}
\newlabel{sec:gru}{{4.3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Encoding and Decoding}{9}}
\newlabel{sec:encdec}{{5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Embeddings}{9}}
\newlabel{sec:embedddings}{{5.1}{9}}
\citation{schwenk05}
\citation{Milkolov10}
\citation{hinton2012}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Three embedding vector spaces showing how euclidean distance is following the semantic relations for: a) male and female. b) verb tenses. c) countries and capitals }}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Shortlists}{10}}
\newlabel{sec:shortlists}{{5.2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Regularization}{10}}
\newlabel{sec:regularization}{{6}{10}}
\citation{press16}
\citation{xavier10}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Dropout}{11}}
\newlabel{sec:dropout}{{6.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Tied Weights}{11}}
\newlabel{sec:tiedweights}{{6.2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Initialization}{11}}
\newlabel{sec:initialization}{{7}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Xavier}{11}}
\newlabel{sec:xavier}{{7.1}{11}}
\citation{pytorchlm}
\citation{nlgeval}
\@writefile{toc}{\contentsline {section}{\numberline {8}Model Configurations and Results}{12}}
\newlabel{sec:results}{{8}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Performance by Model Architecture}{12}}
\newlabel{sec:perf_by_model_arch}{{8.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Validation Set Performance by Model Architecture on WikiText}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Performance by number of hidden layers}{12}}
\newlabel{sec:perf_by_n_layers}{{8.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Performance by number of hidden units}{12}}
\newlabel{sec:perf_by_n_hidden}{{8.3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Validation Set Performance by number of Hidden Layers on WikiText}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Validation Set Performance by number of Hidden Units on WikiText}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Performance by Dropout}{14}}
\newlabel{sec:perf_by_dropout}{{8.4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Validation Set Performance by Dropout Probability on WikiText}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Performance by Embedding Dimensions}{14}}
\newlabel{sec:perf_by_embedding}{{8.5}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Validation Set Performance by Embedding Dimension on WikiText}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Performance by Shortlist Dimension}{15}}
\newlabel{sec:perf_by_shortlist}{{8.6}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Validation Set Performance by Shortlist Dimension on WikiText}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Performance by Tied Weights}{16}}
\newlabel{sec:perf_by_tiedweights}{{8.7}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Performance by Xavier Initialization}{16}}
\newlabel{sec:perf_by_xavier_init}{{8.8}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Validation Set Performance by Model on WikiText for Tied Weights}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Validation Set Performance by Model on WikiText for Xavier Initialization}}{17}}
\citation{zaremba2015}
\citation{ioffe}
\citation{courville2017}
\citation{bengio08}
\@writefile{toc}{\contentsline {section}{\numberline {9}Analysis}{18}}
\newlabel{sec:analysis}{{9}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Future Work}{18}}
\newlabel{sec:future}{{10}{18}}
\citation{luong15}
\citation{salton17}
\citation{ling2016}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{pytorchlm}{1}
\bibcite{bengio08}{2}
\bibcite{Bengio94}{3}
\bibcite{ioffe}{4}
\bibcite{cho2014}{5}
\bibcite{courville2017}{6}
\bibcite{press16}{7}
\bibcite{xavier10}{8}
\bibcite{haldar11}{9}
\bibcite{hinton2012}{10}
\bibcite{hochreiter97}{11}
\bibcite{ling2016}{12}
\bibcite{luong15}{13}
\bibcite{Milkolov10}{14}
\bibcite{colah2015}{15}
\bibcite{salton17}{16}
\bibcite{schwenk05}{17}
\bibcite{nlgeval}{18}
\bibcite{zaremba2015}{19}
