\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\citation{Milkolov10}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}}
\newlabel{sec:data}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metrics}{2}}
\newlabel{sec:metrics}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Perplexity}{2}}
\newlabel{sec:perplexity}{{3.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ROUGE}{3}}
\newlabel{sec:rouge}{{3.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}METEOR}{3}}
\newlabel{sec:meteor}{{3.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Naive Accuracy}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Models}{4}}
\newlabel{sec:models}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}RNN}{4}}
\newlabel{sec:lstm}{{4.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}LSTM}{4}}
\newlabel{sec:lstm}{{4.2}{4}}
\bibcite{nano3}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}GRU}{5}}
\newlabel{sec:gru}{{4.3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Encoding and Decoding}{5}}
\newlabel{sec:encdec}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Embeddings}{5}}
\newlabel{sec:embedddings}{{5.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Shortlists}{6}}
\newlabel{sec:shortlists}{{5.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Tied Weights}{6}}
\newlabel{sec:tiedweights}{{5.3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Regularization}{6}}
\newlabel{sec:regularization}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Dropout}{6}}
\newlabel{sec:dropout}{{6.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Initialization}{6}}
\newlabel{sec:initialization}{{7}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Xavier}{6}}
\newlabel{sec:xavier}{{7.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Model Configurations}{6}}
\newlabel{sec:configuration}{{8}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Experimental Results}{6}}
\newlabel{sec:results}{{9}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Analysis}{6}}
\newlabel{sec:analysis}{{10}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Future Work}{6}}
\newlabel{sec:future}{{11}{6}}
